<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project/Sprite/UI/English/Scripts/QuestionPanel.cs">
    <Files>
      <File FileName="Assets/Project/Sprite/UI/English/Scripts/CategoryItem.cs" Line="42" Column="14" />
      <File FileName="Assets/Project/Sprite/UI/English/Scripts/QuestionPanel.cs" Line="223" Column="4" />
      <File FileName="Assets/Project/Sprite/UI/English/Scripts/UIStateController.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>